<!DOCTYPE html>
<html>
  <head>
    <title>Career Page</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Comic Sans MS;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
         }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 20px;
        font-family: Consolas;
        color: rgb(150, 100, 100);
        text-align: center;
        }

      #container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .bodytext {
        font-family: Consolas;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Career Page</h1>
      <img id='banner' src= 'https://flaskproject--gauthamsu.repl.co/static/banner.jpg'>
      <h2>About Company</h2>
      <p class='bodytext'>
        Hello, This is the page where you get the information regarding the job openings
      </p>
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO - SHOW THE JOBS HERE</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023 GSU</p>
      </div>  
    </div>
  </body>
</html>